# FabFramework

./: README.md
ExampleFiles/: FabFramework_Beams.gh  FabFramework_SetupFile.gh  VirtualRobot_ExampleFile.gh
FabFramework/: FabFramework.sln
FabFramework/Fab.Grasshopper/: ClassDiagramFabGrasshopper.cd  Fab.Grasshopper.csproj  Fab.GrasshopperInfo.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcBaseTasks/: GhcAttachFabTask.cs  GhcBaseTasks_DipInWater.cs  GhcBaseTasks_PickPlace.cs  GhcBaseTasks_PickPlacePaperJoint.cs  GhcBaseTasks_SortFabElementsZPosition.cs  GhcBaseTasks_TaskSequencerContinuous.cs  GhcChangeToolGenerator.cs  GhcCreateFabTask.cs  GhcCreateFabTaskFrame.cs  GhcSequenceTasks.cs  GhcTravelGenerator.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcCassetteLCRL_Assembly/: GhcCassetteLCRL_DefineCassette.cs  GhcCassetteLCRL_GluePlanes.cs  GhcCassetteLCRL_NailTopPlate.cs  GhcCassetteLCRL_PickPlaceNailBeams.cs  GhcCassetteLCRL_PickPlacePlates.cs  GhcCassetteLCRL_TaskInterlinker.cs  GhcCassetteLCRL_TaskSequenceSchema.cs  GhcCassetteLCRL_TaskSequencer.cs  GhcCassetteLCRL_TaskTravelGenerator.cs  GhcCassetteLCRL_TestTask.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcCassetteLCRL_Milling/: GhcCassetteLCRL_DefineMillingCassette.cs  GhcCassetteLCRL_PickPlaceCassette.cs  GhcCassetteLCRL_SawCutEdges.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcDigitalFUTURES/: GhcDF_DipBeamWater.cs  GhcDF_DipPaperWater.cs  GhcDF_PickPlacePaperJoint.cs  GhcDF_UpdateMagazine.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcElement/: GhcDefineDesignBeam.cs  GhcDefineDesignComponent.cs  GhcDefineDesignPlate.cs  GhcDefineFabComponent.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcEnvironment/: GhcDefineAction.cs  GhcDefineActor.cs  GhcDefineCutter.cs  GhcDefineEndeffector.cs  GhcDefineStaticEnv.cs  GhcDefineTool.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcFabCommunication/: GhcConvertoToDesFabTask.cs  GhcSimulateTaskVirtualRobotAll.cs  GhcSimulateTaskVirtualRobotSingle.cs
FabFramework/Fab.Grasshopper/GhComponents/GhcUtilities/: GhcCreateDictionary.cs  GhcDeconstruct.cs  GhcDeconstructDesignElement.cs  GhcDeconstructFabElement.cs  GhcFilterElementsByName.cs  GhcGetAllCollectionIDs.cs  GhcGetGetObjectsByName.cs  GhcGetLinearAxisValue.cs  GhcGetName.cs  GhcResetFabCollection.cs
FabFramework/Fab.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FabFramework/Fab.Grasshopper/Resources/: DeconstructDictionary_Icon.psd
(+40 files in other folders)
